[program:qr]
directory=/var/lib/qr
command=/usr/local/bin/lein run
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/qr.log
stderr_logfile=/var/log/supervisor/qr-error.log
